<!DOCTYPE html>
<! Nov. 22/17 I made a Simple Navbar-->
<! Nov. 23/17 Added a border & padding
<html>

<head>
    <style>
        body {
            margin: 0;
            font-size: 20px;
        }
        img { border:4px #000000 solid;
            padding:2px;
            margin:3px;
                
            }

        .header {
            background-color:#433622;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow:hidden;
            background: #D3D3D3;
        }
        #navbar a {
            float: left;
            display: block;
            color:#00000;
        }
        
    </style>
    <title> Samantha Czulinski's Web Portfolio </title>
</head>
<div id="navbar">
    
    <a href="index.html">Home</a>
    <br>
    <a href="review/index.html"> The Review Assignment</a>

</div>

<body>
    <center>
        <h1> The Website </h1>
        <h2> ICTX 2017/18</h2>


        <img src=" images/balloon.jpeg" alt="title image">
    </center>
    <p> On this website lies majority of my semester grade and I intend on making it good.</p>
    <hr width=&#x2192;>

    <body>
        <br> Here are the Assignments:

        <ul>
            <li> The Review Assignment</li>
        </ul>

        <p title="Hello!"> Here I attempt to add in title attibute </p>
        </p>

    </body>







</html>