<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-size: 20px;
        }

        img {
            border: 4px #000000 solid;
            padding: 2px;
            margin: 3px;

        }

        .header {
            background-color: #433622;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background: #D3D3D3;
        }

        #navbar a {
            float: left;
            display: block;
            color: #00000;
        }
    </style>
</head>
<div id="navbar">

    <a href="index.html">Home</a>
    <br>
    <a href="review/index.html"> The Review Assignment</a>
    <br>
    <a href="csspage/index.html"> The CSS Page</a>

</div>
<title> The CSS Page</title>


<body>
    <center>
        <h1> The CSS Page</h1>
    </center>
    <h5> Due in the near future: </h5>
    <hr width=35%, colour=# ffffff>
    
    
    
    
    
    
    
    </body>
    </html>
    
